# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=<your_api_key>
LIVEKIT_API_SECRET=<your_api_secret>
LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
# Facebook OAuth
AUTH0_FACEBOOK_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_FACEBOOK_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'